-------------------------------------------------------------------------------
Test set: integration.IntegrationTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 7.902 s <<< FAILURE! - in integration.IntegrationTest
testParallel  Time elapsed: 7.872 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
js failed:
>>>>
01: baseUrl
<<<<
org.graalvm.polyglot.PolyglotException: ReferenceError: "baseUrl" is not defined
- <js>.:program(Unnamed:1)

classpath:integration/tests/GenAiTest.feature:4
js failed:
>>>>
01: baseUrl
<<<<
org.graalvm.polyglot.PolyglotException: ReferenceError: "baseUrl" is not defined
- <js>.:program(Unnamed:1)

classpath:integration/tests/GenAiTest.feature:4
js failed:
>>>>
01: baseUrl
<<<<
org.graalvm.polyglot.PolyglotException: ReferenceError: "baseUrl" is not defined
- <js>.:program(Unnamed:1)

classpath:integration/tests/GenAiTest.feature:4
js failed:
>>>>
01: baseUrl
<<<<
org.graalvm.polyglot.PolyglotException: ReferenceError: "baseUrl" is not defined
- <js>.:program(Unnamed:1)

classpath:integration/tests/GenAiTest.feature:4
js failed:
>>>>
01: baseUrl
<<<<
org.graalvm.polyglot.PolyglotException: ReferenceError: "baseUrl" is not defined
- <js>.:program(Unnamed:1)

classpath:integration/tests/GenAiTest.feature:4
js failed:
>>>>
01: baseUrl
<<<<
org.graalvm.polyglot.PolyglotException: ReferenceError: "baseUrl" is not defined
- <js>.:program(Unnamed:1)

classpath:integration/tests/GenAiTest.feature:4 ==> expected: <0> but was: <6>
	at integration.IntegrationTest.testParallel(IntegrationTest.java:16)

